#########################################################
# Akka akka-kryo-serializer Reference Config File #
#########################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
		extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
	actor {
		kryo  {  
						type = "graph"  
    					idstrategy = "incremental"  
    					serializer-pool-size = 16
    					buffer-size = 4096  
    					use-manifests = false
    					implicit-registration-logging = true 
   						kryo-trace = false 
						classes =[
									"com.ig.remote.spike.ActorDetails"
									"com.ig.remote.spike.ObjectGraph"
									"com.ig.remote.spike.MessageBundle"
									"com.ig.remote.spike.ChatMessage"
									"com.ig.remote.spike.AllChats"
									"com.ig.remote.spike.ChatSubResp"
									"com.ig.remote.spike.SubscribeChat"
									"net.liftweb.common.Full"
									"net.liftweb.common.Empty$"
									"scala.Some"
									"scala.None$"
						
						]
		}
		serializers {
                        		java = "akka.serialization.JavaSerializer"
                        		kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
                	}
       	serialization-bindings {
       	
       							"com.ig.remote.spike.ActorDetails"=kryo
								"com.ig.remote.spike.ObjectGraph"=kryo
								"com.ig.remote.spike.MessageBundle"=kryo
								"com.ig.remote.spike.ChatMessage"=kryo
       							"com.ig.remote.spike.AllChats"=kryo
       							"com.ig.remote.spike.ChatSubResp"=kryo
       							"com.ig.remote.spike.SubscribeChat"=kryo
       							"net.liftweb.common.Full"=kryo
       							"net.liftweb.common.Empty$"=kryo
       							"scala.Some"=kryo
       							"scala.None$"=kryo
                	}
                	
        provider = "akka.remote.RemoteActorRefProvider"   	
	}
	remote {netty {hostname = "127.0.1.1"}}
}
		  	akka {remote.netty.port = 0 }
